ANNA UNIVERSITY :: CHENNAI - 600025.
OFFICE OF THE CONTROLLER OF EXAMINATIONS
Provisional Results of Nov. / Dec.  Examination,2025. Page 1/19
Inst.Code/Name : 9504 - DR.G.U.POPE COLLEGE OF ENGINEERING            Semester No. : 01             DATE OF PUBLICATION :13-03-2026
Branch  :  104-B.E. Computer Science and Engineering
  Subject Code - > CS25
C01
CS25
C03
CY25
C01
CY31
51
EN25
C01
GE31
51
GE31
52
HS31
52
MA25
C01
MA31
51
MA81
51
ME25
C04
PH25
C01
PH31
51
UC25
A01
UC25
A02
UC25
H01
Reg. Number Stud. Name Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
Grad
e
950420104904 PREMKUMAR  M U 
950421104036 PONSIVALINGARAJ  S B 
950421104052 SIVA  S U 
950421104054 SURESH  S B+ 
950421104057 VINOTH KUMAR  C U 
950422104003 AKASH  M B+ 
950422104024 KANAGALAKSHMI  H U UA 
950422104026 KARTHIKA  M U B+ 
950422104031 MAHA MUTHU PRIYA  I U 
950422104041 MUTHUKUMAR  V B+ U 
950422104045 MYTHILI  M U 
950422104047 RAHUL  U U 
950423104004 ANTONY GNANA MICHEAL 
J
 UA 
950423104006 ATHISH KUMAR  C B U U 
950423104007 BALAMURUGESAN  M UA 
950423104008 DURAI MURUGAN  R UA UA UA UA 
950423104014 JENITH JOHNSHELL  R UA UA UA 
950423104016 JEYASURIYA  R B 
950423104020 LEONI  D B B UA 
950423104022 MALAIARASI  M U U 
950423104029 PRAVEEN RAJ  M B 
950423104036 SETRIC DINGSON  A UA UA 
950423104040 SRIRAM  S B+ 
950423104041 SUBASHINI  M U 
950423104042 SUGUMARAN  S UA UA UA UA 
950423104044 SURESH KUMAR  R U 
950423104047 THILLAI RAJA  M UA UA UA UA UA UA 
950424104002 AKSHAYA  A U B 
950424104008 ANUSIA DEVI  J B+ U U 
950424104014 CHANDRU  S B U 
950424104020 GESYA  S B 
950424104021 HARISH  M B U UA UA U 
W - Withdrawal     I - Inadequate Attendance
WH1 - Withheld for Suspected Malpractice     WH(others) - Withheld for want of Clarification,approval,etc. Anna University - COE
14-03-2026